<html>
    <head>
        <title>Newshive</title>
        <script src="website.js">
        </script>
    </head>
<body>
<style>
.container{
  position: relative;
  text-align: center;
  color: white;
  margin:0px 0px 0px 0px;
}
.top-left {
  position: absolute;
  top: 20px;
  left: 40px;
  font-size: 92px;
  font-family: 'Times New Roman', Times, serif;
}
.home{
    background-color: black;
    padding-left: 32px;
    padding-top: 32px;
    padding-bottom: 32px;
    padding-right: 32px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    color: white;
    font-size: 30px;
    margin-top: 0px;
    margin-bottom: 0px;
    margin-left: 15px;
    margin-right: 0px;
}
.news{
    background-color: white;
    padding-left: 32px;
    padding-top: 32px;
    padding-bottom: 32px;
    padding-right: 32px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    color: black;
    font-size: 30px;
    margin-top: 0px;
    margin-bottom: 0px;
    margin-left: px;
    margin-right: 0px;
}
.img{
    position:absolute ;
    right:0px
}

.boxx{
    font-size:25px;position: absolute;background-color: black ;border-radius: 40px 40px 40px 40px;color: white; padding-left: 10px; padding-right: 10px;padding-top: 4px;padding-bottom: 4px;
}
.ll{
    font-size: 65px;
    color: black;
}
.box{
    background-color: black;position: absolute;border-radius: 5px 0px 0px 5px; color: white;
}
</style>


<div class="container" style="margin-top: 0px;margin-bottom: 0px;margin-left: 0px;margin-right: 0px;">
<img src="rectangle-1@2x.png" style="height: 150px;width:2600px;">
<div class="top-left">T<small><small>HE</small></small>N<small><small>EWS</small></small>H<small><small>IVE</small></small></div>
</div>


<div>
<span class="home">HOME</span>
<span class="news">NEWS</span>
<span class="news">WORLD</span>
<span class="news">BUSINESS</span>
<span class="news">POLITICS</span>
<span class="news">ENTERTAINMENT</span>
<span class="news">SPORTS v</span>
<img class="img" src="public\mingcutesearchline.svg">
</div>

<div></div>

<div style="background-color: lightgray;margin-top: 33px;font-size: 30px; padding-top: 10px;padding-bottom: 10px;">
<img src="public\vector.svg" style="margin-right: 10px;">
<span style="padding-bottom: 10px; padding-top: 10px; margin-right:50px;"><b>BREAKING NEWS</b></span>
<span style="color: rgb(70, 69, 69); margin-left: 50px;">Local coming back on street again after</span>
<img src="public/vector1.svg" style="position: absolute;right:290px">
<span style="position: absolute; right: 10px;color: rgb(70, 69, 69)">September 14 2023,in</span>
</div>

<div>
<img id="i1" src="reading-newspaper-1.jpg" style="margin:100px 30px 100px 10px;height: 700px;width: 900px;border-radius:10px 10px 10px 10px;" >
<img id="i2" src="most-followed-person-1.jpg" style="margin:100px 30px 100px 10px;height: 700px;width: 475px;border-radius:10px 10px 10px 10px;">
<img id="i3" src="best-type-coffee-1 (1).jpg" style="margin:100px 100px 100px 10px;height: 330px;width: 475px;position: absolute;top: 285px;border-radius:7px 7px 7px 7px;" >
<img id="i4" src="practising-gratude-1.jpg" style="margin:100px 100px 100px 10px;height: 350px;width: 475px;position: absolute;top: 650px;border-radius:7px 7px 7px 7px;">
<span id="t1" class="boxx" style="top: 700px;left:70px">Culture</span>
<div id="h1" class="ll" style="color:white;position: absolute;top: 750px;left:70px; width:700px; ;">Why reading newspapers are more...</div>
<span class="boxx" style="top: 700px;left:200px">Featured</span>
<span id="t2" class="boxx" style="top: 700px;left:1150px">Lifestyle</span>
<span class="boxx" style="top: 700px;left:1000px">Featured</span>
<div id="h2" class="ll" style="color:white;position: absolute;top: 750px;left:1000px; width:400px;font-size: 50px ;"><b>Jane become of the most...</b></div>

<div>
<img  src="/public/ellipse-2@2x.png" style="position: absolute;top: 1000px;left:70px">
<span id="a1" style="color:white;position: absolute;top:1010px;left:130px;font-size:30px;">Theme..</span>
<img id="i6" src="/public/group1.svg" style="position: absolute;top:1010px;left:290px;height:2em;width:2em">
<span id="d1" style="color:white;position: absolute;top:1010px;left:327px;font-size:30px;">October 18,2022</span>
</div>

<div>
    <img src="/public/ellipse-2@2x.png" style="position: absolute;top:975px;left:1000px">
    <span id="a2" style="color:white;position: absolute;top:985px;left:1060px;font-size:30px;">Theme..</span>
    <img src="/public/group1.svg" style="position: absolute;top:1035px;left:1010px;height:2em;width:2em">
    <span id="d2" style="color:white;position: absolute;top:1035px;left:1050px;font-size:30px;">October 18,2022</span>
</div>

<div>
<span class="boxx" style="top: 420px;left:1500px">Featured</span>
<span id="t3" class="boxx" style="top: 420px;left:1620px">Food
</span>
<div id="h3" class="ll" style="font-size: 50px; color:white;position: absolute;top:450px;left:1500px; width:450px; ;"><b>What are best type of coffee in the...</b></div>
</div>

<div>
    <img src="/public/ellipse-2@2x.png" style="position: absolute;top: 615px;left:1500px">
    <span id="a3" style="color:white;position: absolute;top:625px;left:1560px;font-size:30px;">Theme..</span>
    <img src="/public/group1.svg" style="position: absolute;top:680px;left:1510px;height:2em;width:2em">
    <span id="d3" style="color:white;position: absolute;top:680px;left:1545px;font-size:30px;">October 18,2022</span>
</div>


<div>
    <span class="boxx" style="top: 800px;left:1500px">Featured</span>
    <span id="t4" class="boxx" style="top: 800px;left:1620px">Food
    </span>
    <div id="h4" class="ll" style="font-size: 38px; color:white;position: absolute;top:840px;left:1500px; width:450px; ;"><b>Practising gratitude regularly can make</b></div>
</div>

<div>
    <img src="/public/ellipse-2@2x.png" style="position: absolute;top: 950px;left:1500px">
    <span id="a4" style="color:white;position: absolute;top:955px;left:1560px;font-size:30px;">Theme..</span>
    <img src="/public/group1.svg" style="position: absolute;top:1010px;left:1510px;height:2em;width:2em">
    <span id="d4" style="color:white;position: absolute;top:1010px;left:1545px;font-size:30px;">October 18,2022</span>
</div>

<span class="box" style="font-size:40px; position:absolute;top: 400px;left:2000px;padding-top: 30px;padding-left: 80px;padding-bottom: 30px;padding-right:80px;">Latest</span>
<span class="box" style="font-size:40px; position:absolute;top: 400px;left:2320px;padding-top: 30px;padding-bottom: 30px;background-color: white;color: black;">Popular</span>

<div>
<img id="i5" src="/public/rectangle-8@2x.png" style="position: absolute;top:530px;left:2000px; height:150px;width:150px;" >    
<span id="h5" style="font-size: 30px;position: absolute;top:530px;left:2170px">ICC T20 World Cup Schedule released</span>
<img src="/public/group1.svg" style="position: absolute;top:640px;left:2170px;height:2em;width:2em">
<span id="d5" style="color:black;position: absolute;top:640px;left:2205px;font-size:30px;">October 18,2022</span>
</div>

<div>
<img id="i6" src="/public/rectangle-12@2x.png" style="position: absolute;top:690px;left:2000px;height:150px;width:150px;">
<span id="h6" style="font-size: 30px;position: absolute;top:680px;left:2170px">Tropical Depression: Mexican Coast</span>
<img src="/public/group1.svg" style="position: absolute;top:785px;left:2170px;height:2em;width:2em">
<span id="d6" style="color:black;position: absolute;top:785px;left:2205px;font-size:30px;">October 18,2022</span>
</div>

<div>
<img id="i7" src="/public/rectangle-12@2x.png" style="position: absolute;top:850px;left:2000px;height:150px;width:150px;">
<span id="h7" style="font-size: 30px;position: absolute;top:840px;left:2170px">Tropical Depression: Mexican Coast</span>
<img src="/public/group1.svg" style="position: absolute;top:945px;left:2170px;height:2em;width:2em">
<span id="d7" style="color:black;position: absolute;top:945px;left:2205px;font-size:30px;">October 18,2022</span>
</div>

</div>
<img id="i8" src="/public/rectangle-14@2x.png" style="position: absolute;top:1010px;left:2000px;height:140px;width:150px;">
<span id="h8" style="font-size: 30px;position: absolute;top:1000px;left:2170px">Local coming back on street again after</span>
<img src="/public/group1.svg" style="position: absolute;top:1105px;left:2170px;height:2em;width:2em">
<span id="d8" style="color:black;position: absolute;top:1105px;left:2205px;font-size:30px;">October 18,2022</span>
</div>
</body>
</html>